<component name="ArtifactManager">
  <artifact type="jar" name="exercicis-jvm-1.0-SNAPSHOT">
    <output-path>$PROJECT_DIR$/build/libs</output-path>
    <root id="archive" name="exercicis-jvm-1.0-SNAPSHOT.jar" />
  </artifact>
</component>